PORT=5000

AUTH0_CLIENT_ID=O8ylESPVY0M5bSzEdsizVOSVblOVL2FM
AUTH0_DOMAIN=dfms.eu.auth0.com
AUTH0_CLIENT_SECRET=CsqsXq1svklsQdQ2QF6aHK8aVJIJOEhQs3dC7GTzGd4oXNlNpGvqE5_oQnrgTvwK

DB_USER=postgres
DB_HOST=localhost
DB_NAME=dfms_users
DB_PASSWORD=postgres
DB_PORT=5432